# noir

backend/: build.gradle  settings.gradle
backend/.devcontainer/: compose.yml  devcontainer.json
backend/src/main/java/happa/noir/: Noir.Java
frontend/: package-lock.json  package.json
frontend/.devcontainer/: compose.yml  devcontainer.json
